// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c0c0c0;
@light-gray: #7b7b7b;
@gray: #4e4e4e;
@dark-gray: #323232;
@very-dark-gray: #1a1a1a;

@cyan: #0abab5;
@blue: #4169e1;
@purple: #510bda;
@green: #0bda51;
@red: #cc6666;
@yellow: #ffe41e;
@coral: #fa7268;
